# battleshipsweb

battleshipsweb/: .project  .springBeans  pom.xml
battleshipsweb/src/main/java/battleshipsweb/: Dummy.java  FastController.java  TmpController.java  UserController.java  UserDetails.java  ViewController.java
battleshipsweb/src/main/java/battleshipsweb/components/: BattleshipsDAO.java  FileManager.java  SessionListener.java
battleshipsweb/src/main/java/battleshipsweb/controllers/: UserController.java  UserDetails.java  ViewController.java
battleshipsweb/src/main/java/battleshipsweb/exceptions/: CannotSaveMultipartException.java  FileExistsException.java  FileIsNotAnImageException.java  FileNotFoundException.java  NoSuchUserException.java  RootPathNotSetException.java  SessionExistsException.java
battleshipsweb/src/main/java/battleshipsweb/servlets/: FileServlet.java
battleshipsweb/src/main/webapp/WEB-INF/: battleships-servlet.xml  prosto.jsp  spring-security.xml  web.xml
battleshipsweb/src/main/webapp/WEB-INF/config/: dataConfig.xml  securityConfig.xml  viewConfig.xml
battleshipsweb/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
battleshipsweb/src/main/webapp/WEB-INF/tiles/parts/: header.jsp  inGame.jsp  inQueue.jsp  ranking.jsp  registrationForm.jsp  signInForm.jsp  successfulRegistration.jsp  userControls.jsp  userStatistics.jsp
battleshipsweb/src/main/webapp/WEB-INF/tiles/templates/: mainPageTemplate.jsp  simpleSquareTemplate.jsp
battleshipsweb/src/main/webapp/resources/css/: mainPageTemplate.css  simpleSquareTemplate.css
battleshipsweb/src/main/webapp/resources/javascript/: inGame.js  userControls.js
